# SERVER CONFIGS
REACT_APP_CLIENT_PORT=
REACT_APP_WEBSERVER_PORT=
REACT_APP_WEBSERVER_HOST=

# ROUTING CONFIGS
HOME_PATH="/"
LOGIN_PATH="/login"
DASH_PATH="/dash"
## GOOGLE
REACT_APP_GOOGLE_AUTH_PATH="/auth/google"
## GITHUB
REACT_APP_GITHUB_AUTH_PATH="/auth/github"