# CLIENT CONFIGS
REACT_APP_CLIENT_PORT=3000
REACT_APP_WEBSERVER_HOST=127.0.0.1:8081

# ROUTING CONFIGS
REACT_APP_HOME_PATH="/"
REACT_APP_LOGIN_PATH="/login"
REACT_APP_LOGOUT_PATH="/logout"
REACT_APP_DASH_PATH="/dash"
REACT_APP_PROFILE_PATH="/profile"
REACT_APP_AUTH_VALIDATION_PATH="/auth/verify"
## GOOGLE
REACT_APP_GOOGLE_AUTH_PATH="/auth/google"
## GITHUB
REACT_APP_GITHUB_AUTH_PATH="/auth/github"

# TIMEZONE DB
REACT_APP_TZDB_KEY=""