# SERVER CONFIGS
REACT_APP_CLIENT_PORT=
REACT_APP_WEBSERVER_PORT=
REACT_APP_WEBSERVER_HOST=

# ROUTING CONFIGS
REACT_APP_HOME_PATH="/"
REACT_APP_LOGIN_PATH="/login"
REACT_APP_DASH_PATH="/dash"
## GOOGLE
REACT_APP_GOOGLE_AUTH_PATH="/auth/google"
## GITHUB
REACT_APP_GITHUB_AUTH_PATH="/auth/github"