# SERVER CONFIGS
WEBSERVER_PORT=

# SESSION & COOKIE CONFIGS
SESSION_SECRET=""
COOKIE_DURATION_HOURS=4

# LOGIN CONFIGS
WANT_GOOGLE_AUTH=true
WANT_TWITTER_AUTH=false

# GOOGLE CONFIGS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ENVIRONMENTAL CONFIGS
DEV_ENV=true

# ROUTING CONFIGS
HOME_PATH="/"
LOGIN_PATH="/login"
LOGOUT_PATH="/logout"
DASH_PATH="/dashboard"
## GOOGLE
GOOGLE_AUTH_PATH="/auth/google"


